{
	"folders": [
        {
            "name": "competitive-programming",
            "path": "."
        },
        {
            "name": "todo",
            "path": "todo"
        },
        {
            "name": "workspace",
            "path": "workspace"
        }
    ],
    "settings": {
        // "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
        "C_Cpp.default.includePath": [
            "C:/MinGW/lib/gcc/mingw32/9.2.0/include"
        ],
        "C_Cpp.default.browse.path": [
            "C:/MinGW/lib/gcc/mingw32/9.2.0/include"
        ],
        "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.defines": [
            "UNICODE",
            "_UNICODE"
        ],
        "files.associations": {
            "*.inp": "plaintext",
            "*.out": "plaintext",
            "*.ans": "plaintext",
            "chrono": "cpp",
            "random": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "rope": "cpp",
            "initializer_list": "cpp",
            "regex": "cpp",
            "valarray": "cpp",
            "iostream": "cpp",
            "type_traits": "cpp",
            "cstring": "cpp",
            "stack": "cpp",
            "*.tcc": "cpp",
            "functional": "cpp",
            "memory_resource": "cpp",
            "cmath": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "iterator": "cpp",
            "fstream": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "utility": "cpp",
            "iomanip": "cpp",
            "memory": "cpp",
            "future": "cpp",
            "tuple": "cpp",
            "variant": "cpp",
            "any": "cpp",
            "optional": "cpp",
            "string_view": "cpp",
            "shared_mutex": "cpp",
            "thread": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "codecvt": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cuchar": "cpp",
            "cwctype": "cpp",
            "map": "cpp",
            "set": "cpp",
            "algorithm": "cpp",
            "numeric": "cpp",
            "ratio": "cpp",
            "system_error": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "scoped_allocator": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp"
        },
    }
}