var a:array[1..1000000] of longint;
/////////////////////////////////////////////
procedure qsort(var a:array of longint;l,r:longint);
var i,j,tmp,x:longint;
    begin
    i:=l;
    j:=r;
    x:=a[(i+j) div 2];
    while i<=j do
        begin
        while a[i]>x do
            i:=i+1;
        while a[j]<x do
            j:=j-1;
        if i<=j then
            begin
            tmp:=a[i];
            a[i]:=a[j];
            a[j]:=tmp;
            i:=i+1;
            j:=j-1;
            end;
        end;
    if i<r then 
        qsort(a,i,r);
    if j>l then
        qsort(a,l,j);
    end;