{
    "Subtask Namespace": {
        "scope": "cpp",
        "prefix": "subtask",
        "body": [
            "///////////////////////////////////////////////////////////////////////////////",
            "namespace sub${0} {",
            "    ////////////////////////////////////////",
            "    ////////////////////////////////////////",
            "    void main() {",
            "        ",
            "    }",
            "    void run() {",
            "        main();",
            "        exit(0);",
            "    }",
            "}"
        ],
        "description": "Subtask namespace with main and run functions"
    },
    "Big section break": {
        "prefix": "bbreak",
        "body": [
            "////////////////////////////////////////////////////////////////////////////////"
        ],
        "description": "Big section break"
    },
    "Small section break": {
        "prefix": "sbreak",
        "body": [
            "////////////////////////////////////////"
        ],
        "description": "Small section break"
    },
}